@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
}
:root{
    /*color*/

    /*Primary*/
    --white: #FAFAFA;
    --red: hsl(0, 78%, 62%);
    --cyan:  hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /*Neutral*/
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);


    --very-light-gray: hsl(0, 0%, 98%);

    /*typography*/
    --fs-base: 15px;

    --poppinsFontFamily: "Poppins", sans-serif;

    --extra-light:200;
    --regular:400;
    --semi-bold:600;
}
body{
    margin: 0;
    font-family: var(--poppinsFontFamily);
    font-weight: var(--regular);
    font-size: var(--fs-base);
    background-color: var(--white);
}

h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}

.container{
    min-height: 100vh;
    padding: 4rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    width: 375px;
    height: 1360px;
    padding: 85px 32px 75px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.text{
    /*border: 1px solid green;*/
    width: 100%;
    height: 161px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    color: var(--very-dark-blue);
}
.heading{
    display: flex;
    flex-direction: column;
    gap: 1px;
}
.first-head{
    font-size: 24px;
    font-weight: var(--extra-light);
}
.second-head{
    font-size: 24px;
    font-weight: var(--semi-bold);
}
.info > p{
    font-size: 15px;
    font-weight: var(--regular);
}

.cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
}
.middle{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
}
.background{
    border-radius: 8px;
    width: 100%;
    height: 222px;
    overflow: hidden;
    box-shadow: 0 4px 20px 0 rgba(102, 102, 106, 0.49);
}
.background-cyan{
    background-color: var(--cyan);
}
.background-red{
    background-color: var(--red);
}
.background-orange{
    background-color: var(--orange);
}
.background-blue{
    background-color: var(--blue);
}
.card{
    height: 218px;
    width: 100%;
    background-color: white;
    position: relative;
    top: 4px;
    padding: 28px;

}
.card-heading{
    font-size: 20px;
    font-weight: var(--semi-bold);
    color: var(--very-dark-blue);
}
.card > p{
    font-size: 13px;
    font-weight: var(--regular);
    color: var(--very-dark-blue);
}
.card > img{
    width: 57px;
    height: 57px;
    position: relative;
    bottom: -35px;
    right: -197px;
}
@media (min-width: 1200px){
    .content{
        width: 1440px;
        height: 992px;
        padding: 112px 165px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .text{
        width: 540px;
        height: 168px;
    }
    .first-head, .second-head{
        font-size: 36px;
    }
    .cards{
        width: 1110px;
        height: 530px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    .top, .bottom{
        display: grid;
    }
    .center{
        align-self: center;
    }
    .background{
        height: 250px;
    }
    .card{
        width: 100%;
        height: 246px;
    }
    .card-heading{
        margin-bottom: 10px;
    }
    .card > img{
        width: 64px;
        height: 64px;
        position: relative;
        bottom: -46px;
        right: -230px;
    }
    .top, .middle, .bottom{
        height: 530px;
    }
    .middle{
        gap: 30px;
    }
}